# JWT_SECRET =hello i am puru and this is cordychain by group 7
# JWT_EXPIRES_IN = 90d
# JWT_COOKIE_EXPIRES_IN=90
# DATABASE = mongodb+srv://puru:adhikari@cluster0.i3qsnbp.mongodb.net/?retryWrites=true&w=majority

DATABASE_LOCAL = mongodb://localhost:27017/cordychain

# DATABASE_PASSWORD = adhikari

JWT_SECRET = purushotam-adhikari-from-second-year-blockchain-hello-everybody
JWT_EXPIRES_IN = "90d"
JWT_COOKIE_EXPIRES_IN=90




 